spring.application.name=POST-SERVICE

server.port=8081

# configure postgres sql database
spring.datasource.url=jdbc:postgresql://postgres-post:5432/post_db
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect

#  eureka sever configuration (servive regsitry)
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instcance.prefer-ip-address=true


# mapstruct 
Amapstruct.verbose=true


# gateway uri
gateway.uri=http://gateway:8888