spring.application.name=USER-SERVICE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.sql=debug
spring.jpa.open-in-view=false

# eureka server configuration
#spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instcance.prefer-ip-address=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.124.30
#server.address=192.168.124.30
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=8082
