spring.application.name=GATEWAY-SERVICE

#  eureka config
spring.cloud.discovery.enabled=true
server.port=8888

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# media-service uri
media.uri=http://media-service-app:8000
