spring.application.name=NOTIFICATIONS-SERVICE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.url=jdbc:postgresql://postgres-notification:5432/blog_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.sql=debug
spring.jpa.open-in-view=false


spring.mail.host=mailhog
spring.mail.port=1025
test.mail.username=vergez.eu
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
mail.mime.charset=UTF-8
file.encoding=UTF-8

app.frontend_base_url=http://localhost:5173
app.account.url_activation_prefix=/verify-email
app.account.url_reset_password_prefix=/reset-password
app.account.profile_base_url=/profile
app.account.frontend_home_url=/home
app.mail.sender_name=Blog Inter-TECH


#broquer configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.queue.email=email-queue
app.rabbitmq.exchange.email=email-exchange
app.rabbitmq.routing-key.email=email-routing-key

logging.level.org.springframework.amqp=DEBUG
spring.amqp.deserialization.trust.all=true

spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=8083
